@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Figtree', sans-serif;
}

.yellow {
    --clr: #FFE606;
}

.purple {
    --clr: #C86BF5;
}

.blue {
    --clr: #6D46FC;
}

.nav-container {
    display: flex;
    width: 100%;
    background-color: #ffffff;
    justify-content: center;
    height: 80px;
    align-items: center;
    z-index: 11;
    position: fixed;
    transition: 0.5s;
}

.navwrapper {
    display: flex;
    width: 75rem;
    justify-content: space-between;
    align-items: center;
}

.navbrand {
    display: flex;
    gap: 40px;
}

.brand {
    width: 100px;
}

.search-bar {
    display: flex;
    align-items: center;
    border: solid #7396BF 1px;
    padding-inline: 20px;
    border-radius: 50px;
    transition: 0.5s;
}

.search {
    width: 400px;
    outline: none;
    border : none;
    padding-block: 15px;
    font-size: 1em;
}

.search-bar i {
    color: #7396BF;
}

.nav ul{
    display: flex;
    text-decoration: none;
    list-style-type: none;
    gap: 50px;
}

.nav ul li a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 5px;
    color: #10405a;   
    width: 70px;
    transition: 0.3s;
}

.nav ul li a i {
    font-size: 1.5em;  
}

.nav ul li a:hover{
    color: rgb(59 130 246);
}

.resp-btn {
    display: none;
}

.search-button {
    font-size: 1.5em;
    display: none;
    margin-right: 20px;
}

.toggle-button {
    font-size: 1.5em;
    display: none;
    margin-right: 20px;
}

.beranda {
    background-color: #7396BF;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner {
    width: 75rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.yellow-circle {
    background-color: #FFE606;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    position: absolute;
    transform: translate(-450px, -150px);
}

.yellow-circle.footer {
    background-color: #FFE606;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    position: absolute;
    transform: translate(-550px, 0px);
}

.purple-circle {
    background-color: #C86BF5;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    position: absolute;
    transform: translate(-150px, 330px);
}

.banner-image img {
    width: 500px;
    position: relative;
    z-index: 10;
} 

.banner-image {
    width: 45%;
    display: flex;
    justify-content: center;
}

.banner-text {
    width: 55%;
    position: relative;
}

.banner-text h1 {
    font-size: 2.8em;
    color: #ffffff;
    font-weight: 800;
    text-shadow: 2px 1px 3px rgba(16, 64, 90, 0.2);
}

.banner-text h2 {
    font-size: 2.8em;
    color: #FDE409;
    font-weight: 800;
    text-shadow: 2px 1px 3px rgba(16, 64, 90, 0.2);
}

.banner-text button {
    padding-block: 7px;
    padding-inline: 30px;
    background-color: #FDE409;
    border:  #FDE409 solid 2px;
    border-radius: 50px;
    color: #10405a;
    margin-top: 30px;
    cursor: pointer;
    font-weight: 700;
    font-size: 0.9em;
    transition: 0.3s;
}

.banner-text button i {
    background-color: #10405a;
    padding: 7px;
    border-radius: 50%;
    transform: translateX(50%);
    color: #FDE409;
    transition: 0.3s;
}

.banner-text button:hover {
    background-color: rgb(234 179 8);
}

.banner-text button:hover i{
    transform: translateX(70%);
}

.tes {
    background-color: #7396BF;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
}

.testi {
    width: 75rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.testimoni {
    display: flex;
    z-index: 10;
    position: relative;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding-inline: 10px;
}

.testi h1 {
    padding-top: 60px;
    font-size: 2.5em;
    font-weight: 800;
    color: #ffffff;
    z-index: 10;
    position: relative;
    text-shadow: 2px 1px 3px rgba(16, 64, 90, 0.3);
}

.card-carousel {
    display: flex;
    gap: 50px;
    justify-content: center;
    padding-top: 20px;
}

.testimoni::-webkit-scrollbar {
    display: none;
}

.card {
    background-color: #ffffff;
    width: 22rem;
    height: 25rem;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 70px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition: 0.5s ease;
    transform: translateX(150%);
    opacity: 0;
}

.card.show {
    transform: translateX(0);
    opacity: 1;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: var(--clr);
    width: 100%;
    border-top-right-radius: 60px;
    border-top-left-radius: 60px;
    padding: 15px;
}

.photo-card {   
    display: flex;
    align-items: center;
    cursor: pointer;
}

.photo-card img {
    border-radius: 50%;
    width: 120px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.student-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.student-card .card-name {
    font-size: 1.8em;
    font-weight: 800;
    color: #ffffff;
    text-shadow: 2px 2px 0px rgba(16, 64, 90, 0.3);
}

.student-card .card-major {
    font-weight: 600;
    color: #10405a;
}

.card-footer {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-block: 30px;
}

.card-testi p {
    color: rgb(100 116 139);
    font-weight: 600;
    font-size: 1.3em;
}

.video-card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-card button {
    padding-block: 5px;
    padding-inline: 30px;
    background-color: #fffff9;
    border-radius: 50px;
    color: #10405a;
    border: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 0.9em;
    transition: 0.3s;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transform: translateY(100%);
}

.video-card button i {
    padding-inline: 7px;
    padding-block: 6px;
    border-radius: 50%;
    transform: translateX(50%);
    color: #10405a;
    transition: 0.3s;
}

.video-card button:hover {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 5px 15px;
}

.carousel-button {
    display: flex;
    justify-content: end;
    margin-right: 50px;
    gap: 10px;
}

.carousel-button button {
    padding-block: 10px;
    padding-inline: 12px;
    background-color: #FDE409;
    border: #FDE409 solid 2px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
}

.carousel-button button:hover {
    background-color: rgb(234 179 8);
}

.carousel-button button i {
    font-size: 1.3em;
    color: #10405a;
}

.user {
    min-height: 100vh;
    background-color: #7396BF;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow-x: auto;
    width: 100%;
    overflow-x: hidden;
}

.user-content {
    width: 75rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
    transform: translateY(50%);
}

.user-content.show {
    opacity: 1;
    transform: translateY(0);
}

.user-image1 {
    position: absolute;
    border: solid #ffffff 3px;
    border-radius: 50%;
    transform: translate(-450px, -100px);
    width: 180px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.user-image2 {
    position: absolute;
    border: solid #ffffff 3px;
    border-radius: 50%;
    width: 150px;
    transform: translate(450px, -80px);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.user-image3 {
    position: absolute;
    border: solid #ffffff 3px;
    border-radius: 50%;
    width: 150px;
    transform: translate(-350px, 150px);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.user-image4 {
    position: absolute;
    border: solid #ffffff 3px;
    border-radius: 50%;
    width: 120px;
    transform: translate(380px, 150px);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.user-content h1 {
    font-size: 6em;
    font-weight: 800;
    color: #ffffff;
    text-shadow: 2px 1px 3px rgba(16, 64, 90, 0.5);
}

.user-content h2 {
    font-size: 1.5em;
    font-weight: 800;
    color: #ffffff;
    position: absolute;
    transform: translate(0px, 80px);
}

.user-content button {
    padding-block: 7px;
    padding-inline: 30px;
    background-color: #FDE409;
    border:  #FDE409 solid 2px;
    border-radius: 50px;
    color: #10405a;
    margin-top: 30px;
    cursor: pointer;
    font-weight: 700;
    font-size: 0.9em;
    transition: 0.3s;
    position: absolute;
    transform: translate(0px, 180px);
}

.user-content button i {
    background-color: #10405a;
    padding: 7px;
    border-radius: 50%;
    transform: translateX(50%);
    color: #FDE409;
    transition: 0.3s;
}

.user-content button:hover {
    background-color: rgb(234 179 8);
}

.user-content button:hover i{
    transform: translateX(70%);
}

.diskon {
    min-height: 100vh;
    background-color: #7396BF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.diskon-content {
    width: 75rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(50%);
    opacity: 0;
    transition: 0.5s;
}

.diskon-content.show {
    transform: translateY(0);
    opacity: 1;
}

.diskon-banner {
    background-image: linear-gradient(90deg, rgb(29 78 216), rgb(37 99 235), rgb(59 130 246));
    border: rgb(37 99 235) solid 4px;
    text-align: center;
    width: 60rem;
    padding: 50px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.diskon-banner h1 {
    font-size: 3em;
    color: #FDE409;
}

.diskon-banner h2 {
    font-size: 2em;
    color: #ffffff;
    margin-top: 20px;
}

.diskon-footer {
    background-image: linear-gradient(90deg, rgb(217 70 239), rgb(232 121 249));
    border: rgb(232 121 249) solid 2px;
    position: absolute;
    width: 400px;
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    transform: translate(150px, 180px);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px
}

.diskon-footer p {
    color: #ffffff;
    font-size: 1.2em;
    font-weight: 600;
}

.guru {
    min-height: 100vh;
    background-color: #7396BF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.guru-content {
    width: 75rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.guru-content h1 {
    font-size: 2.5em;
    font-weight: 800;
    color: #ffffff;
    text-shadow: 2px 1px 3px rgba(16, 64, 90, 0.3);
    position: relative;
}

.guru-card-container {
    display: flex;
    margin-top: 40px;
    justify-content: space-between;
    transform: translateY(50%);
    opacity: 0; 
    transition: 0.5s;
    width: 100%;
}

.guru-card-container.show {
    transform: translateY(0);
    opacity: 1;
} 

.guru-card {
    text-align: center;
    background-color: #fffff9;
    display: flex;
    padding: 20px;
    width: 31%;
    gap: 20px;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.guru-card-image img {
    width: 120px;
    border-radius: 25px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.guru-card-text i {
    font-size: 0.8em;
    display: flex;
    align-items: center;
    color: #FDE409;
}

.guru-card-text {
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.guru-card-text h3 {
    font-size: 2em;
    color: #10405a;
    font-weight: 900;
    transform: translateY(-40%);
    text-shadow: 2px 2px 0px rgba(16, 64, 90, 0.3);
}

.guru-card-text h4 {
    font-size: 1em;
    margin-block: 5px;
    color: #10405a;
    font-weight: 500;
    display: flex;
    gap: 10px;
}

.guru-card-text h5 {
    font-size: 1em;
    color: #10405a;
    font-weight: 500;
    display: flex;
    gap: 10px;
    transform: translateY(40%);
}

.footer {
    background-color: #10405a;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 41vh;
    color: #ffffff;
    position: relative;
    text-align: center;
}

.footer-content {
    width: 75rem;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
}

.footer-content h1 {
    font-weight: 800;
}

.footer-contacts {
    display: flex;
    gap: 4rem;
    margin-top: 30px;
    justify-content: center;
}

.footer-contact {
    display: flex;
    gap: 5px;
    color: rgb(203 213 225);
    cursor: pointer;
    transition: 0.5s;
}

.footer-contact:hover {
    color: #ffffff;
}

.footer-contact i {
    font-size: 1.5em;
}

.footer-contact p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    font-weight: 600;
}

hr {
    height: 1px;
    border-width:0;
    background-color: lightslategray;
    margin-top: 20px;
}

.footer-content h2 {
    padding-top: 20px;
    font-weight: 800;
    font-size: 1.3em;
    color: rgb(148 163 184);
}

@media only screen and (max-width: 1000px) {
    .resp-btn {
        display: flex;
    }
    .nav {
        display: none;
    }
    .nav ul {
        position: fixed;
        width: 100%;
        height: 350px;
        background-color: #ffffff;
        top: 80px;
        left: 0;
        text-align: center;
        flex-direction: column;
    }
    .nav ul li {
        text-align: center;
        flex-direction: column;
        padding: 10px;
    }
    .nav ul li a {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .nav.active {
        display: flex;
    }
    .search-bar {
        display: none;
    }
    .search-bar {
        position: fixed;
        width: 100%;
        height: 100px;
        background-color: #ffffff;
        top: 80px;
        left: 0;
        border-radius: 0;
    }
    .search-bar.active {
        display: flex;
        justify-content: space-between;
    }
    .toggle-button {
        display: block;
    }
    .search-button {
        display: block;
    }
    .banner {
        flex-direction: column;
        width: 90%;
    }
    .banner-image {
        display: none;
    }
    .banner-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 20px;
    }
    .tes {
        align-items: start;
        overflow-x: hidden;
    }
    .testimoni {
        padding-inline: 20px;
    }
    .testi h1 {
        font-size: 2em;
    }
    .carousel-button {
        display: none;
    }
    .user-image1, .user-image2, .user-image3, .user-image4 {
        display: none;
    }
    .user-content h1 {
        font-size: 3em;
        letter-spacing: 0px;
    }
    /* .diskon{
        align-items: start;
    } */
    .diskon-banner {
        width: 90%;
    }
    .diskon-banner h1 {
        font-size: 1.5em;
    }
    .diskon-banner h2 {
        font-size: 1.5em;
    }
    .diskon-footer {
        position: relative;
        transform: translate(0px, 10px);
        width: 90%;
    }
    .guru-content h1 {
        font-size: 2em;
    }
    .guru-card-container {
        flex-direction: column;
        gap: 20px;
        /* margin-bottom: 20px; */
        align-items: center;
        margin-top: 15px;
    }
    .guru-card {
        width: 90%;
    }
    .guru-card-image img {
        width: 100px;
    }
    .guru-card-text h3 {
        font-size: 1.5em;
        transform: translateY(0);
    }
    .guru-card-text h5 {
        transform: translateY(0);
    }
    .footer-content {
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 0px;
    }
    .footer-content h1 {
        font-size: 1.2em;
        margin-top: 20px;
    }
    .footer-contacts{
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }
    .footer-contact {
        flex-direction: column;
    }
    .footer-contact i {
        font-size: 1.2em;
    }
    .footer-contact p {
        font-size: 1em;
    }
    hr {
        display: none;
    }
    .footer-content h2 {
        padding-top: 10px;
    }
}